MIME-Version: 1.0
Date: Mon, 05 May 2025 23:41:36 -0300
From: carlos@maniero.me
To: Johnny Richard <johnny@johnnyrichard.com>
Subject: Re: blogpost: New blog
In-Reply-To: <bm52ey72me6bk2olme3olus3a5g446a5z75sofbxmdmyspmet7@6d2enby2deqh>
References: <bm52ey72me6bk2olme3olus3a5g446a5z75sofbxmdmyspmet7@6d2enby2deqh>
Message-ID: <9b69b04feb534af550d40ddcfb278489@maniero.me>
X-Sender: carlos@maniero.me
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit

> I am wondering if everybody is okay on making email address public.

I masked the email as you suggested! Unfortunately it still available 
over the mbox so I included a note in the "add comment" section.

> Since you are using textinfo, the home page has also the subtitles
> ..., I believe you can achieve it on texinfo.

Did you believe it does not seems like to be possible? I tried my best 
but I could find a way to hide it, so I did a little trick with css. :-(

Thank you very much for your inputs! I really appreciate.